{
  "name": "twelease",
  "description": "Autotweeting new GitHub releases",
  "repository": "https://github.com/ashfurrow/twelease",
  "keywords": ["open source", "community", "github"],
  "env": {
    "WEBHOOK_SECRET_TOKEN": {
      "description":
        "A secret key for verifying the integrity of GitHub WebHook pushes.",
      "generator": "secret"
    },
    "TWEET_MUSTACHE_TEMPLATE": {
      "description": "A Mustache template for tweet text",
      "value":
        "{{{pusherName}}} just released {{{tagName}}} of {{{repoName}}}! {{{repoURL}}}/releases/tag/{{{tagName}}}"
    },
    "WEBHOOK_ENDPOINT": {
      "description": "The endpoint for GitHub WebHooks to use.",
      "value": "/payload"
    },
    "TWITTER_CONSUMER_KEY": {
      "description": "Your twitter consumer key for your app."
    },
    "TWITTER_CONSUMER_SECRET": {
      "description": "The twitter consumer secret for your app."
    },
    "TWITTER_ACCESS_TOKEN": {
      "description": "The user's twitter access token."
    },
    "TWITTER_ACCESS_SECRET": {
      "description": "The user's twitter access token."
    }
  }
}
